swagger.groupName = controller
swagger.basePackage =me.mason.springbatch.controller
swagger.title = api
swagger.description = hello world
swagger.version = 2.0
swagger.enable = true
swagger.contactName= mason
swagger.contactEmail=
swagger.contactUrl=
swagger.license=
swagger.licenseUrl=
