server.port=8080
server.servlet.context-path=/example
server.tomcat.uri-encoding=UTF-8

# spring batch db
spring.datasource.jdbc-url=jdbc:mysql://localhost:3310/my_spring_batch?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=111111
# origin db
spring.origin-datasource.jdbc-url=jdbc:mysql://localhost:3310/mytest?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.origin-datasource.username=root
spring.origin-datasource.password=111111
# target db
spring.target-datasource.jdbc-url=jdbc:mysql://localhost:3310/my_test1?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.target-datasource.username=root
spring.target-datasource.password=111111

#spring batch\u914D\u7F6E
#\u9ED8\u8BA4\u542F\u52A8\u540E\u4E0D\u81EA\u52A8\u6267\u884Cjob
spring.batch.job.enabled=false

#beetlsql\u914D\u7F6E
#\u9ED8\u8BA4/sql
#beetlsql.sqlPath=/sql
#dao\u6587\u4EF6\u7684\u540E\u7F00
beetlsql.daoSuffix=Repository
#\u81EA\u52A8\u52A0\u8F7D\u548C\u67E5\u627E\u7684dao\u6587\u4EF6\u6240\u5728\u5305
beetlsql.basePackage=me.mason.springbatch
#\u9ED8\u8BA4org.beetl.sql.core.db.MySqlStyle
#beetlsql.dbStyle=org.beetl.sql.core.db.MySqlStyle
#\u591A\u6570\u636E\u6E90dao\u6587\u4EF6\u6240\u5728\u4F4D\u7F6E\uFF0C\u4EE5\u5305\u533A\u5206\u8BFB\u5199\u6570\u636E\u6E90
beetlsql.ds.datasource.basePackage=me.mason.springbatch.dao.local
beetlsql.ds.originDatasource.basePackage=me.mason.springbatch.dao.origin
beetlsql.ds.targetDatasource.basePackage=me.mason.springbatch.dao.target
beetlsql.mutiple.datasource=datasource,originDatasource,targetDatasource
